WpfMain/MainWindow.xaml

<hc:Window
    x:Class="WpfMain.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlls="clr-namespace:WpfMain.Controlls"
    Title="MainWindow"
    MinWidth="1200"
    MinHeight="750"
    ShowNonClientArea="False"
    ShowTitle="True" 
    WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Border_MouseLeftButtonDown"
    mc:Ignorable="d" WindowStyle="None">
    <hc:Window.Background>
        <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Static/Images/background.jpg"  Opacity="0.9"/>
    </hc:Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Margin="5" Click="MinButton_Click" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" Width="30" Style="{StaticResource ButtonOpacityCustom}" hc:BorderElement.CornerRadius="5" Foreground="White" Effect="{StaticResource EffectShadow5}" BorderThickness="0"/>
            <Button Margin="5" Click="MaxButton_Click" Width="30" Style="{StaticResource MaxButtonStyle}" hc:BorderElement.CornerRadius="5" Foreground="White" Effect="{StaticResource EffectShadow5}" BorderThickness="0"/>
            <Button Margin="5" Click="CloseButton_Click"  hc:IconElement.Geometry="{StaticResource CloseGeometry}" Width="30" Style="{StaticResource ButtonOpacityCustom}" hc:BorderElement.CornerRadius="5" Foreground="White" Effect="{StaticResource EffectShadow5}" BorderThickness="0"/>
        </DockPanel>
        <Border Grid.Row="0">
            <hc:UniformSpacingPanel Margin="5" VerticalAlignment="Center"  >
                <!--<hc:OutlineText Fill="{DynamicResource PrimaryTextBrush}" Text="测试系统"  FontSize="20" FontWeight="Bold" VerticalAlignment="Center"  Margin="5"  HorizontalAlignment="Center"/>-->
            </hc:UniformSpacingPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"> 
            <controlls:UCMenu/>
            </DockPanel>
            <controlls:UCCard Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Logo="pack://SiteOfOrigin:,,,/Static/Images/pet.png" Content="新检查" MouseLeftButtonDown="PetModule_OnMouseLeftButtonDown"/>

            <!--病历管理-->
            <controlls:UCCard Grid.Row="2" Grid.Column="2" Logo="pack://SiteOfOrigin:,,,/Static/Images/record.png" Content="历史记录" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" />

            <!--镜检-->
            <controlls:UCCard Grid.Row="2" Grid.Column="3" Logo="pack://SiteOfOrigin:,,,/Static/Images/jingjian.png" Content="设置"   MouseLeftButtonDown="UCCard_MouseLeftButtonDown" />
            <!--样本制作-->
            <!--<controlls:UCCard Grid.Row="3" Grid.Column="1" Logo="pack://SiteOfOrigin:,,,/Static/Images/yangben.png" Content="样本制作" />-->
            <!--账户管理-->
            <controlls:UCCard Grid.Row="3" Grid.Column="2" Logo="pack://SiteOfOrigin:,,,/Static/Images/users.png" Content="医院信息" />
            <!--报告模板-->
            <controlls:UCCard Grid.Row="3" Grid.Column="3" Logo="pack://SiteOfOrigin:,,,/Static/Images/baogao.png" Content="报告模板" MouseLeftButtonDown="UIElement_Print_OnMouseLeftButtonDown"/>
           </Grid>
            </Grid>
</hc:Window>
