WpfMain/Module/PetModule/FrmPet.xaml

<UserControl x:Class="WpfMain.Module.PetModule.FrmPet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMain.Module.PetModule"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  
             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module/PetModule/Geometries.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>


        <StackPanel>
            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14">检查拍摄</TextBlock>
            <Expander Header="分辩率">
                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4" />
            </Expander>
            <Expander Header="分辩率">
                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4" />
            </Expander>
            <Expander Header="分辩率">
                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4" />
            </Expander>
            <Expander Header="分辩率">
                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4" />
            </Expander>
            <Expander Header="分辩率">
                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4" />
            </Expander>
            <Expander Header="分辩率">
                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4" />
            </Expander>
            <Expander Header="分辩率">
                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4" />
            </Expander>
        </StackPanel>

        <Grid Grid.Column="1" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">视频</TextBlock>
        </Grid>

        <hc:PropertyItemsControl Grid.Column="2"></hc:PropertyItemsControl>
    </Grid>
</UserControl>
