WpfMain/Module/PetModule/FrmPetImage.xaml

<UserControl x:Class="WpfMain.Module.PetModule.FrmPetImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMain.Module.PetModule"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Module/PetModule/Geometries.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition />
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="0" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Border.Background>
                <Button x:Name="ButtonShiftOut" Foreground="White" BorderThickness="0" BorderBrush="Transparent"  hc:IconElement.Geometry="{StaticResource LeftGeometry}" Padding="8 8 0 8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 26 -16 0" Style="{StaticResource ButtonIconCircular}" >
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Button.Background>
                </Button>
            </Border>-->


            <Border Grid.Column="0" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Border.Background>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,5,0,0" Padding="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14">检查拍摄</TextBlock>
                    <ScrollViewer Grid.Row="1" hc:ScrollViewerAttach.Orientation="Vertical" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Padding="10,0,10,10">
                        <StackPanel Orientation="Vertical">
                            <Expander Header="处理" Margin="0,4,0,0" >
                                <Border  Width="300" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4"  Padding="10">

                                    <StackPanel>
                                        <hc:ButtonGroup>
                                            <Button Width="28" Height="28"  >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/OpenFile.png"/>
                                                </Button.Background>
                                            </Button>

                                            <Button Width="28" Height="28"  >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/add-circle.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="24" Height="24"  >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/minus-circle.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="24" Height="24"  >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/fullscreen-expand.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="28" Height="28"  >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/对比度 (1).png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="28" Height="28"  >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/对比度.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="28" Height="28"  >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/旋转.png"/>
                                                </Button.Background>
                                            </Button>

                                            <Button Width="28" Height="28" >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/翻转.png"/>
                                                </Button.Background>
                                            </Button>

                                           
                                        </hc:ButtonGroup>

                                        <hc:ButtonGroup>
                                            <Button Width="24" Height="24"  ToolTip="鼠标" Tag="Pointer" >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/pointer2.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="24" Height="24"  ToolTip="测量" Tag="Ranging" >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/ranging2.png"/>
                                                </Button.Background>
                                            </Button>

                                            <Button Width="24" Height="24"  ToolTip="面积" Tag="Area">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/area2.png"/>
                                                </Button.Background>
                                            </Button>

                                            <Button Width="24" Height="24"  ToolTip="测角" Tag="Angle" >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/angle2.png"/>
                                                </Button.Background>
                                            </Button>

                                            <Button Width="24" Height="24"  ToolTip="文字" Tag="Text" >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/text2.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="24" Height="24"  ToolTip="清理" >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/clear2.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="24" Height="24"  ToolTip="清理" >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Module/PetModule/clear2.png"/>
                                                </Button.Background>
                                            </Button>
                                        </hc:ButtonGroup>

                                        <hc:UniformSpacingPanel Margin="32" Spacing="32" ChildWrapping="Wrap">
                                            <hc:UniformSpacingPanel Spacing="10" ItemWidth="300" Orientation="Vertical">
                                                <ProgressBar Value="20"/>
                                                <hc:RangeSlider Width="300" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00" ValueEnd="5" TickPlacement="Both"/>
                                 
                                            </hc:UniformSpacingPanel>
                                        </hc:UniformSpacingPanel>
                                        <hc:Shield Subject="打开" Status=">关闭" Color="#1182c3"/>


                                    </StackPanel>
      

                                </Border>
                            </Expander>
                            <Expander Header="测量" Margin="0,4,0,0" >
                                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4" />
                            </Expander>
                            <Expander Header="色值" Margin="0,4,0,0" >
                                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4" />
                            </Expander>
                            <Expander Header="遮罩" Margin="0,4,0,0" >
                                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4" />
                            </Expander>
                            <Expander Header="对比" Margin="0,4,0,0" >
                                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4" />
                            </Expander>
                            <Expander Header="保存" Margin="0,4,0,0" >
                                <Border Height="100" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4" />
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Margin="5,0,5,0">
                <Border Grid.Column="0" CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="#666666" Opacity="0.6"/>
                    </Border.Background>
                    <Image Source="pack://siteoforigin:,,,/Module/PetModule/微信图片_20241212184200.png" VerticalAlignment="Top" ></Image>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Border  CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Border.Background>
                    <StackPanel>
                        <Image Width="360" Margin="10" Grid.Column="2"  Source="pack://siteoforigin:,,,/Module/PetModule/微信图片_20241201112721.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

                    </StackPanel>

                    <!--<hc:PropertyItemsControl Background="Transparent" BorderThickness="0"></hc:PropertyItemsControl>-->
                    <!--<hc:PropertyGrid hc:BorderElement.CornerRadius="10"  SelectedObject="{Binding DemoModel}"/>-->
                </Border>
            </Grid>
        </Grid>
    </Border>

</UserControl>
