WpfMain/Controlls/UCCard.xaml

<UserControl x:Class="WpfMain.Controlls.UCCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMain.Controlls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"  >
    <Border BorderThickness="2" CornerRadius="20" Margin="10" Cursor="Hand">
        <Border.BorderBrush>
            <SolidColorBrush Color="#666666" Opacity="0.2"/>
        </Border.BorderBrush>
        
        <hc:Card  BorderThickness="0" Effect="{StaticResource EffectShadow4}"  hc:BorderElement.CornerRadius="18">
            <hc:Card.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </hc:Card.Background>
            <hc:SimplePanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ImageLogo" Width="80" Height="80" Source="pack://SiteOfOrigin:,,,/Static/Images/pet.png" Stretch="Uniform" VerticalAlignment="Bottom"/>
                    <TextBlock  Grid.Row="1" x:Name="content" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="AliceBlue" FontSize="15" Text="宠物管理" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </Grid>
            </hc:SimplePanel>
        </hc:Card>

    </Border>
</UserControl>
