WpfMain/Controlls/UCImageButton.xaml

<UserControl x:Class="WpfMain.Controlls.UCImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMain.Controlls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"  >
    <Grid>
        <hc:Card  BorderThickness="0" Effect="{StaticResource EffectShadow4}"  hc:BorderElement.CornerRadius="5">
            <hc:Card.Background>
                <SolidColorBrush Color="AntiqueWhite" Opacity="0.2"/>
            </hc:Card.Background> 
            <hc:SimplePanel Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ImageLogo" Width="30" Height="30" Source="pack://SiteOfOrigin:,,,/Static/Images/pet.png" Stretch="Uniform" VerticalAlignment="Bottom"/>
                    <TextBlock  Grid.Row="1" x:Name="content" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="AliceBlue" FontSize="12" Text="宠物管理" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </hc:SimplePanel>
        </hc:Card>

    </Grid>
</UserControl>
